{
  "name": "lumidrop_backend",
  "version": "0.0.1",
  "license": "ISC",
  "author": "@ErikSamuelsson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuelsson/lumidrop_backend.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --exec babel-node ./server.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.2"
  }
}
